<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task Manager</title>
	<style>
	* {
		margin : 0px;
	}
	header{
		border-top : 2px solid blue;
		border-bottom : 2px solid blue;
		padding: 10px;
		background-color: lightblue;
	}
	header h3{
		font-style: italic;
		font-weight: normal;
		font-size: 12pt;
	}
	section{
		margin: 10px;
	}
	#btnAddTask{
		border : 1px solid blue;
		background-color: lightblue;

	}
	#btnRemoveCompleted{
		border : 1px solid red;
		background-color: lightpink;
	}
	ul{
		margin-top: 10px;
		width: 300px;
		padding-left: 0px;
	}
	li.taskItem{
		list-style: none;
		margin: 5px;
		padding: 7px;
		border : 1px solid gray;
		background-color: #e7e7e7;
	}
	footer{
		position : absolute;
		bottom: 0px;
		width: 100%;
	}
	.message{
		float: right;
		border : 1px solid gray;
		padding: 10px;
		background-color: #eee;
		border-radius: 8px;
		margin-bottom: 2px;
		margin-right: 2px;
	}
	#divErrorMessage{
		color : red;
		font-style: italic;

	}
	.completed{
		color : red;
		text-decoration: line-through;
		font-style: italic;
	}
	</style>

</head><body>
	<header>
		<h1>Task Manager</h1>
		<h3>We help you organize your life better!</h3>
	</header>
	<section>
		<span>Task :</span>
		<input type="text" name="" id="txtTaskName">
		<input type="button" value="Add Task" id="btnAddTask" class="active">
		<input type="button" value="Remove Completed" id="btnRemoveCompleted" class="danger">
		<div id="divErrorMessage"></div>
		<ul id="ulTaskList">
			<li class="taskItem">Explore jQuery</li>
			<li class="taskItem completed">Master JavaScript</li>
			<li class="taskItem">Learn Backbone</li>
		</ul>
	</section>
	<footer>
		<div class="message">A new task is added..</div>
	</footer>
	<script>
	(function(){
		window.addEventListener("DOMContentLoaded",init);
		function init(){
			document.getElementById("txtTaskName").addEventListener("blur",onValidateTaskName);
			document.getElementById("btnAddTask").addEventListener("click",onBtnAddTaskClick);
			var taskNodes = document.getElementById("ulTaskList").children;
			for(var i=0;i<taskNodes.length;i++){
				taskNodes[i].addEventListener("click", onTaskItemClick);
			}
		}
		function onTaskItemClick(){
			
		}
		function onValidateTaskName(){

			var taskName = this.value,
				divErrorMessage = document.getElementById("divErrorMessage");

			if (taskName === ""){
				divErrorMessage.innerHTML = "A task name is mandator!!";
			} else {
				divErrorMessage.innerHTML = "";
			}
		}
		function onBtnAddTaskClick(){
			var taskName = document.getElementById("txtTaskName").value;
			var newTaskItem = "<li>" + taskName + "</li>";
			document.getElementById("ulTaskList").innerHTML += newTaskItem;
		}
	})();
	</script>
</body>
</html>