<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task Manager</title>
	<style>
	* {
		margin : 0px;
	}
	header{
		border-top : 2px solid blue;
		border-bottom : 2px solid blue;
		padding: 10px;
		background-color: lightblue;
	}
	header h3{
		font-style: italic;
		font-weight: normal;
		font-size: 12pt;
	}
	section{
		margin: 10px;
	}
	#btnAddTask{
		border : 1px solid blue;
		background-color: lightblue;

	}
	#btnRemoveCompleted{
		border : 1px solid red;
		background-color: lightpink;
	}
	ul{
		margin-top: 10px;
		width: 300px;
		padding-left: 0px;
	}
	li.taskItem{
		list-style: none;
		margin: 5px;
		padding: 7px;
		border : 1px solid gray;
		background-color: #e7e7e7;
	}
	footer{
		position : absolute;
		bottom: 0px;
		width: 100%;
	}
	.message{
		float: right;
		border : 1px solid gray;
		padding: 10px;
		background-color: #eee;
		border-radius: 8px;
		margin-bottom: 2px;
		margin-right: 2px;
	}
	#divErrorMessage{
		color : red;
		font-style: italic;

	}
	.completed{
		color : red;
		text-decoration: line-through;
		font-style: italic;
	}
	</style>

</head><body>
	<header>
		<h1>Task Manager</h1>
		<h3>We help you organize your life better!</h3>
	</header>
	<section>
		<span>Task :</span>
		<input type="text" name="" id="txtTaskName" maxlength="20">
		<input type="button" value="Add Task" id="btnAddTask" class="active">
		<input type="button" value="Remove Completed" id="btnRemoveCompleted" class="danger">
		<div id="divErrorMessage"></div>
		<ul id="ulTaskList">
			
		</ul>
	</section>
	<footer>
		<div class="message">A new task is added..</div>
	</footer>
	<script>
	(function(){
		window.tasks = [];

		window.addEventListener("DOMContentLoaded",init);
		function init(){
			document.getElementById("txtTaskName").addEventListener("blur",onValidateTaskName);
			document.getElementById("btnAddTask").addEventListener("click",onBtnAddTaskClick);
			document.getElementById("btnRemoveCompleted").addEventListener("click",onBtnRemoveCompletedClick);
			var taskNodes = document.getElementById("ulTaskList").children;
			for(var i=0;i<taskNodes.length;i++){
				taskNodes[i].addEventListener("click", onTaskItemClick);
			}
		}
		function onBtnRemoveCompletedClick(){
			var taskNodes = document.getElementById("ulTaskList").children;
			for(var i=taskNodes.length-1;i>=0;i--){
				if (taskNodes[i].classList.contains("completed")){
					for(var j=tasks.length-1;j>=0;j--)
						if (tasks[j].id === taskNodes[i].getAttribute('task-id'))
							tasks.splice(j,1);
					taskNodes[i].remove();
				}
			}
		}
		function onTaskItemClick(){
			/*if (this.classList.contains("completed")){
				this.classList.remove("completed");
			} else {
				this.classList.add("completed");
			}*/
			this.classList.toggle("completed");
			var taskId = this.getAttribute("task-id");
			for(var i=0;i<tasks.length;i++){
				if (tasks[i].id === taskId)
					tasks[i].toggleCompletion();
			}

		}
		function onValidateTaskName(){

			var taskName = this.value,
				divErrorMessage = document.getElementById("divErrorMessage");

			if (taskName === ""){
				divErrorMessage.innerHTML = "A task name is mandatory!!";
			} else {
				divErrorMessage.innerHTML = "";
			}
		}
		function onBtnAddTaskClick(){
			var taskName = document.getElementById("txtTaskName").value;

			/*Create a task Object and add it to the collection*/
			var task = {
				id : new Date().getTime().toString(),
				name : taskName, 
				isCompleted : false,
				toggleCompletion : function(){
					this.isCompleted = !this.isCompleted;
				}
			};
			tasks.push(task);
			/*Show the newly created task in the UI*/
			

			var newTaskItem = document.createElement("li");
			newTaskItem.setAttribute("task-id",task.id);
			newTaskItem.innerText = taskName;
			newTaskItem.classList.add("taskItem");
			newTaskItem.addEventListener("click",onTaskItemClick);

			document.getElementById("ulTaskList").appendChild(newTaskItem);
		}
	})();
	</script>
</body>
</html>