<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task Manager</title>
	<style>
	* {
		margin : 0px;
	}
	header{
		border-top : 2px solid blue;
		border-bottom : 2px solid blue;
		padding: 10px;
		background-color: lightblue;
	}
	header h3{
		font-style: italic;
		font-weight: normal;
		font-size: 12pt;
	}
	section{
		margin: 10px;
	}
	#btnAddTask{
		border : 1px solid blue;
		background-color: lightblue;

	}
	#btnRemoveCompleted{
		border : 1px solid red;
		background-color: lightpink;
	}
	ul{
		margin-top: 10px;
		width: 300px;
		padding-left: 0px;
	}
	li{
		list-style: none;
		margin: 5px;
		padding: 7px;
		border : 1px solid gray;
		background-color: #e7e7e7;
	}
	footer{
		position : absolute;
		bottom: 0px;
		width: 100%;
	}
	.message{
		float: right;
		border : 1px solid gray;
		padding: 10px;
		background-color: #eee;
		border-radius: 8px;
		margin-bottom: 2px;
		margin-right: 2px;
	}
	</style>
</head>
<body>
	<header>
		<h1>Task Manager</h1>
		<h3>We help you organize your life better!</h3>
	</header>
	<section>
		<span>Task :</span>
		<input type="text" name="" id="">
		<input type="button" value="Add Task" id="btnAddTask" class="active">
		<input type="button" value="Remove Completed" id="btnRemoveCompleted" class="danger">
		<ul>
			<li><span>Explore jQuery</span></li>
			<li><span>Master JavaScript</span></li>
			<li><span>Learn Backbone</span></li>
		</ul>
	</section>
	<footer>
		<div class="message">A new task is added..</div>
	</footer>
</body>
</html>